fn main() {
    let a = 'a';  // 문자'a'
    let b = b'a'; // ASCII코드 97u8 
    let c = '\x61'; // 16진수로 문자 'a'
    println!("{},{:2x},{}", a, b, c);

    let d = '곰'; // 문자 '곰'을 지정
    let e = '곰' as u32; // 문자 '곰'의 문자 코드 'acf0'
    let f = '\u{acf0}'; // 16진수로 문자 '곰'
    println!("{},{:4x},{}", d, e, f);


    let v1 = 0xFF;        // 16진수로 255
    let v2 = 0o655;       // 8진수로 429
    let v3 = 0b1101_0101; // 2진수로 213
    println!("{},{},{}", v1, v2, v3);


    let f1 = 10.5; // 부동 소수점 숫자 리터럴
    let f2 = 10.5f32; // f32 타입 부동 소수점
    let f3 = 10.5e+8; // 지수 형식으로 1050000000
    println!("{},{},{}", f1, f2, f3);
}